# Cucumber-Practice

CucumberDataTable/: .classpath  .project
CucumberDataTable/Feature/: test.feature
CucumberDataTable/src/runner/: TestRunner.java
CucumberDataTable/src/stepDefination/: TestStep.java
CucumberDataTablePractice/: .classpath  .project
CucumberDataTablePractice/Feature/: eyerne.feature
CucumberDataTablePractice/src/runner/: Runner.java
CucumberDataTablePractice/src/stepDefination/: StepDefinationDemo.java
CucumberFramework/: .classpath  pom.xml
CucumberFramework/src/test/java/stepDefination/: StepDefination.java  UserData.java
CucumberFramework/src/test/java/testRunner/: TestRunner.java
CucumberFramework/src/test/resources/Feature/: shop.feature
CucumberMavenTest/: .project  pom.xml
CucumberMavenTest/Feature/: my.feature
CucumberMavenTest/src/main/java/pages/: Home.java
CucumberMavenTest/src/main/java/run/: Run.java
CucumberMavenTest/src/main/java/test/: Test.java
CucumberMavenTest/src/test/java/runner/: TestRunner.java
CucumberMavenTest/src/test/java/stepDefination/: DemoStep.java
CucumberMavenTest/src/test/resources/Feature/: test.feature
CucumberPOM/: .classpath
CucumberPOM/Feature/: pom.feature
CucumberPOM/src/com/kunal/login/page/: LoginPage.java
CucumberPOM/src/com/kunal/testcases/: Eyerne.java
CucumberPOM/src/runner/: RunnerDemo.java
CucumberPOM/src/stepDefination/: Step.java
cucumberDataTabledemo/: .project  pom.xml
cucumberDataTabledemo/src/main/java/com/test/cucumberDataTabledemo/: App.java
cucumberDataTabledemo/src/test/java/stepDefination/: StepDefination.java
cucumberDataTabledemo/src/test/java/tesrRunner/: TestRunner.java
cucumberDataTabledemo/src/test/resources/Feature/: eye.feature
cucumberdemo/: .classpath  .project
cucumberdemo/Feature/: login.feature
cucumberdemo/src/runner/: demo.java
cucumberdemo/src/stepDefination/: DemoStep.java
cucumbetpractice/: .project  pom.xml
cucumbetpractice/src/test/java/stepdefination/: StepDefination.java
cucumbetpractice/src/test/java/testrunner/: TestRunner.java
cucumbetpractice/src/test/resources/feature/: logintest.feature
